<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Dragon Ball Super WIKI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="sortcut icon" href="img/esfera.png" type="image/x-icon" />

</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img  src="img/dragon-ball-super-logo.png" alt="Logo">
                </div>
                
                <div class="redes-sociais">
                    <ul>
                        <li><a href="https://pt-br.facebook.com/ToeiAnimationOfficial/" target="_blank"> <img src="img/facebook.png" alt="Facebook"></a> </li>
                        <li><a href="https://www.twitch.tv/directory/game/Dragon%20Ball%20FighterZ?lang=pt-br" target="_blank"><img src="img/twitch.png" alt="Twitch"></a></li>
                        <li><a href="https://twitter.com/toeianimation" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCQYYekTKCb1y12sas08T6gQ" target="_blank"><img src="img/youtube.png" alt="Youtube"></a></li>
                    </ul>
                </div>
            </div>
       </main>  
    </header>
    <main class="col-100 menu_urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Sinopse</a></li>
                    <li><a href="">Sagas</a></li>
                    <li><a href="">Produção</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Blog</a></li>
                    <li ><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/goku_vegeta2.png" alt="goku_vegeta2"/>
            <img src="./img/goku.png" alt="goku"/>
            <img src="./img/vegeta.png" alt="vegeta"/>
            <img src="./img/trunks.png" alt="trunks"/>
            <img src="./img/goku_bills.png" alt="goku_bills"/>
        </div>
    </div>
    <h1 class="col-100 titulo">
        Dragon Ball Super®
    </h1>
   
    <div class="col-100 herois">
        <section>
            <img src="img/goku_png2.png" alt="">
            <p>Originalmente batizado como Kakarotto, Goku é membro de uma raça fictícia de extraterrestres, os Saiyajins. Logo após seu nascimento, Goku é enviado à Terra por seus pais Bardock e Gine para sobreviver à destruição do Planeta Vegeta.Pai de Gohan e Goten, guerreiro mais forte do universo 7. </p>
        </section>
        <section>
            <img src="img/vegeta_png2.png" alt="">
            <p>Para além de ser um dos protagonistas da saga Dragon Ball, Vegeta é o príncipe da quase extinta raça Saiyajin. Ele é o filho mais velho do Rei Vegeta, o irmão mais velho de Tarble, o marido de Bulma e pai de Trunks. Ao lado de Goku, Gohan, Piccolo e Kuririn ele é um dos mais importantes personagens da série.</p>
            
        </section>
    </div>
    <footer class="col-100">
    <h1> CREDITOS</h1>
    
        <main class="contatos" >
            <div class="itens">
               
                      <img src="img/github.png" alt="GitHub">         
           
                <a href="https://github.com/LuizManoeldev/LuizManoeldev" target="_blank">
                    @LuizManoeldev
                </a>     
            </div>
            
            <div class="itens">
                
                    <img src="img/gmail.png" alt="Gmail">    
              
                <a href="https://www.google.com/intl/pt/gmail/about/#" target="_blank">
                    @luizmanoeldantas53@gmail.com
                </a>    
            </div>
            
            <div class="itens">
                
                    <img src="img/instagram.png" alt="Instagram">      
              
                <a href="https://www.instagram.com/luizmanoel._/" target="_blank">
                    @luizmanoel._
                </a>     
            </div>
        </main>
    </footer>




    
 
    
    
    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>